eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.application.name=gateway-server
#server.port=8085
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
jwt.secret=-BC7gp-6O9bKSXwoCeykAW4hfieGlWpCoW1SAdOzkpZ1jzpb_0JgxpuT74ut45YP

